# Defining the default sitemap to use
#org.eclipse.smarthome.basicui:defaultSitemap=demo
org.eclipse.smarthome.basicui:defaultSitemap=demo_1



# The icon type to use, either png or svg
org.eclipse.smarthome.basicui:iconType=svg
